{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KEY": "",
  "DATABASE": "",
  "CONTAINER": "",
  "ENDPOINT": ""
}
